{
  "name": "mckingdom-homepage",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "mcs",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {}
}
